class Solution {
    public ArrayList<ArrayList<Integer>> nQueen(int n) {
        // code here
     if(n<4 && n!= 1) return new ArrayList<>();
     ArrayList<ArrayList<Integer>> res = new ArrayList<>();
     int[] row = new int[n];
     solve(0, 0, 0, 0, n, row, res);
     return res;
    }
    private void solve (int c, int cols,int d1, int d2,int n, int[] row , ArrayList<ArrayList<Integer>> res){
        if(c==n){
            ArrayList<Integer> temp = new ArrayList<>();
            for(int r : row) temp.add(r+1);
            res.add(temp);
            return;
        }
        
        for(int r = 0,pos=1;r<n; ++r,pos <<= 1){
            if((cols & pos ) == 0 && (d1 & (pos <<c)) ==0 && (d2 & (pos << ( n-1 -c))) == 0){
                row[c] = r;
                solve(c+1, cols | pos, d1 | (pos << c), d2 | (pos << (n-1-c)) , n,row,res);
            }
        }
    }
}
