class Solution {
    public int myAtoi(String s) {
        // code here
        if(s==null || s.length() == 0) return 0;
        
        int idx =0,sign=1,result=0;
        
        while(idx < s.length() && s.charAt(idx)==' ') idx++;
        
        if(idx<s.length() && (s.charAt(idx) =='+' || s.charAt(idx)=='-')) {
            sign=(s.charAt(idx) =='-') ? -1 : 1;
            idx++;
        }
        
        while(idx<s.length() && Character.isDigit(s.charAt(idx))) {
            int digit=s.charAt(idx)-'0';
            
            if(result>Integer.MAX_VALUE / 10
            || (result==Integer.MAX_VALUE /10 && digit> Integer.MAX_VALUE%10)) {
                return (sign ==1) ? Integer.MAX_VALUE : Integer.MIN_VALUE;
            }
            result = result * 10 + digit;
            idx++;
        }
        return result * sign;
    }
}
