

class Solution {
    public String addBinary(String s1 ,String s2) {
        int n1 = s1.length(), n2 = s2.length();
        StringBuilder result = new StringBuilder();
        
        int carr = 0;
        int i = n1 - 1;
        int j = n2 - 1;
        
        while(i>=0 || j >= 0 || carr == 1) {
            int sum = carr;
            
            if(i>=0) sum += s1.charAt(i--) -'0';
            if(j>=0) sum += s2.charAt(j--) -'0';
            
            result.append(sum%2);
            carr=sum/2;
            
        }
        
        result.reverse();
        
        while(result.length() > 1 && result.charAt(0) =='0') {
            result.deleteCharAt(0);
        }
        return result.toString();
    }
}
