
// User function Template for Java

class Solution {
    void nextPermutation(int[] arr) {
        // code here
        int i = arr.length-2;
        while (i>=0 && arr[i]>=arr[i+1]){
            i--;
        }
        // reverse  
        
        if(i<0){
            reverse(arr,0,arr.length-1);
            return;
        }
        // find smallest number
        
        int j=arr.length-1;
        while (j>i && arr[j]<=arr[i]){
            j--;
        }
        // swap
        
        swap(arr,i,j);
        
        // Reverse the subarray 
        
        reverse(arr,i+1,arr.length-1);
    }
    
    // Helper Method array
    
    private void reverse(int[]arr,int start,int end){
        while(start<end){
            swap(arr,start,end);
            start++;
            end--;
        }
    }
    
    // Helper method to swap two elements
    
    private void swap (int arr[],int i, int j){
        int temp= arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    
}
