

class Solution {

    // a: input array
    // n: size of array
    // Function to find maximum circular subarray sum.
    public int circularSubarraySum(int arr[]) {

        // Your code here
        int sum1=0,sum2=0,maxi=Integer.MIN_VALUE,mini=Integer.MAX_VALUE,total=0,n=arr.length;
        
        for(int i=0;i<n;i++){
            total+=arr[i];
            sum1+=arr[i];
            maxi=Math.max(sum1,maxi);
            sum1=Math.max(sum1,0);
            
            sum2+=arr[i];
            mini=Math.min(sum2,mini);
            sum2=Math.min(sum2,0);
            
        
        
            
            
        }
        
        return Math.max(maxi,total-mini);
    }
}
