class Solution {
    int maxSubarraySum(int[] arr) {
        
        // Your code here
        
        int max=Integer.MIN_VALUE;
        int sum=0;
        for(int i=0;i<arr.length;i++){
            int temp=arr[i];
            if(sum+temp>0){
                sum+=temp;
                if(sum>max){
                    max=sum;
                }
            } else{
                sum=0;                
            }
        }
        if(max==Integer.MIN_VALUE){
            Arrays.sort(arr);
            return arr[arr.length-1];
        }
        return max;
    }
}
