// User function Template for Java
class Solution {
    public static int[] productExceptSelf(int arr[]) {
        // code here
        int n = arr.length;
        int product = 1;
        int zeroCount = 0;
        for(int x : arr){
             if(x==0) zeroCount++;
             else product *= x;
        }
        int result[] = new int[n];
        
        if(zeroCount >1) return result;
        
        for(int  i =0 ; i<n;i++){
            if(zeroCount > 0){
                result[i] = (arr[i] == 0) ? product : 0;
            } else {
                result[i] = product/arr[i];
            }
        }
        return result;
    }
}
