class Solution {
    public int aggressiveCows(int[] stalls, int k) {
        // code here
        Arrays.sort(stalls);
        int low =1;
        int high=stalls[stalls.length-1]-stalls[0];
        int result=0;
        
        while(low<=high){
            int mid=low+(high-low)/2;
            int count=1;
            int lastPlaced=stalls[0];
            for(int i=1;i<stalls.length;i++){
                if(stalls[i]- lastPlaced >= mid){
                    count++;
                    lastPlaced=stalls[i];
                    
                }
                
            }
            if(count >= k){
                result=mid;
                low=mid+1;
            } else {
                high=mid-1;
            }    
        }
        return result;
    }
}
