class Solution {
    public int kthElement(int a[], int b[], int k) {
        // code here
        if(a.length>b.length) return kthElement(b,a,k);
        
        int n=a.length;
        int m=b.length;
        int low=Math.max(0,k-m);
        int high=Math.min(k,n);
        
        while(low <= high){
            int cut1=(low+high)/2;
            int cut2=k-cut1;
            
            int l1=(cut1>0) ? a[cut1-1] : Integer.MIN_VALUE;
            int l2=(cut2>0) ? b[cut2-1] : Integer.MIN_VALUE;
            int r1=(cut1<n) ? a[cut1] : Integer.MAX_VALUE;
            int r2=(cut2<m) ? b[cut2] : Integer.MAX_VALUE;
            
            if(l1 <= r2 && l2 <= r1){
                return Math.max(l1,l2);
            } else if(l1 > r2){
                high=cut1-1;
            } else {
                low=cut1+1;
            }
        }
        return-1;
    }
}
