class Solution {
    public void sort012(int[] arr) {
        // code here
        int low =0;
        int mid =0;
        int high =arr.length-1;
        
        while(mid<=high) {
            switch(arr[mid]){
                case 0:
                    int temp0=arr[low];
                    arr[low]=arr[mid];
                    arr[mid]=temp0;
                    low++;
                    mid++;
                    break;
                    
                case 1:
                    mid++;
                    break;
                        
                case 2:
                    int temp2=arr[high];
                    arr[high] = arr[mid];
                    arr[mid]=temp2;
                    high--;
                    break;
            }
        }
    }
}
