class Solution {
    public ArrayList<int[]> mergeOverlap(int[][] arr) {
        // Code here
        // Arrays.sort(arr,(a,b))-> Integer.compare(a[0],b[0]);
        ArrayList<int[]> list = new ArrayList<>();
        
        if(arr==null || arr.length == 0 ){
            return list;
        }
        
        Arrays.sort(arr,(a,b)-> Integer.compare(a[0],b[0]));
        
        int start=arr[0][0];
        int end=arr[0][1];
        for(int i=1; i<arr.length;i++){
            int currStart=arr[i][0];
            int currEnd=arr[i][1];
            
            if(end < currStart){
                list.add(new int[]{start,end});
                start=currStart;
                end=currEnd;
            } else {
                end=Math.max(end,currEnd);
            }
        }
        list.add(new int[] {start,end});
        return list;
    }
}
